{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ABEditorUtils",
	"Description": "Set of Unreal Engine Editor utilities",
	"Category": "Other",
	"CreatedBy": "Baldelli Andrea",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ABEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}